SERVER_PORT=2803

# Configuração do banco de dados
POSTGRES_USER=vm
POSTGRES_PASSWORD=vm123456
POSTGRES_DB=vm_db
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/vm_db
SPRING_DATASOURCE_USERNAME=vm
SPRING_DATASOURCE_PASSWORD=vm123456

# Configuração do JWT
JWT_SECRET=f8ab5529f4c892c0dfcefeed9d165bc0
JWT_EXPIRATION_TIME=3600000

# Configuração do CORS
CORS_ALLOWED_ORIGINS=http://localhost
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_CREDENTIALS=true